# GradleRIO

./: .gitignore  build.gradle  versionupdates.gradle
.github/workflows/: ci.yml
src/main/java/edu/wpi/first/gradlerio/wpi/cpp/: WPINativeDepsExtension.java
src/main/java/org/wpilib/gradlerio/deploy/: DebuggableJavaArtifact.java
src/main/java/org/wpilib/gradlerio/deploy/systemcore/: RobotCommandArtifact.java  SystemCore.java  WPILibJavaArtifact.java  WPILibNativeArtifact.java
src/main/java/org/wpilib/gradlerio/simulation/: HalSimPair.java  JavaExternalSimulationTask.java
src/main/java/org/wpilib/gradlerio/wpi/: WPIExtension.java  WPIVersionsExtension.java
src/main/java/org/wpilib/gradlerio/wpi/cpp/: WPINativeExtension.java
src/main/java/org/wpilib/gradlerio/wpi/dependencies/tools/: CppToolRunTask.java
src/main/java/org/wpilib/gradlerio/wpi/java/: WPIJavaDepsExtension.java  WPIJavaExtension.java
testing/java/: build.gradle
testing/kotlin/: build.gradle
testing/kotlin/src/main/kotlin/first/team0000/robot/: Main.kt  Robot.kt
testing/kotlin/src/test/kotlin/: TestCode.kt
